<div class="navigation">
    <ul>
        <li>
            <a href="/profile">
                <span class="icon"></span>
                <span class="text">Profile</span>
            </a>
        </li>
        <li>
            <a href="/users">
                <span class="icon"></span>
                <span class="text">Users</span>
            </a>
        </li>
        <li>
            <a href="/courses">
                <span class="icon"></span>
                <span class="text">Courses</span>
            </a>
        </li>
        <li>
            <a href="/logout">
                <span class="icon"></span>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</div>
